src/index.pug
doctype html
html(lang="en")
  head
    title Projects
    meta(name="description" content="Some projects I've made.")
    meta(charset='UTF-8')
    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1")
    link(href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet") 
    link(rel="stylesheet", href="styles/main.scss")
  body
    iframe(id="background", src="background/background.pug")
    main.main-content
      h1.section-header Projects
      include mixins/project-preview
      - 
        var projects = [
          {
            title: "Hello World!",
            date: "August 2020",
            description: "This is a test project!",
            tags: ["JavaScript", "SASS", "Pug", "another", "another", "2", "asdf"],
            imageURL: "/images/test-img.jpg",
            repoLink: "https://github.com",
            demoLink: "https://github.com",
          },
          {
            title: "Another project",
            date: "December 2030",
            description: "This is also a test project",
            tags: [],
            imageURL: "/images/test-img.jpg",
            repoLink: "https://github.com",
          }
        ]
      each project in projects
        +project-preview(project)
      
      

index.html
<!DOCTYPE html><html lang="en"><head><title>Projects</title><meta name="description" content="Some projects I've made."><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;500;600;700&amp;family=Montserrat:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="/main.c7952b19.css"></head><body><iframe id="background" src="/background/background.html"></iframe><main class="main-content"><h1 class="section-header">Projects</h1><article class="project-card"><div class="project-card-content"><div class="project-card-text"><h3>Hello World!</h3><h4>August 2020</h4><p>This is a test project!</p></div><div class="project-card-footer"> <div class="project-card-tags"><div class="tag">JavaScript</div><div class="tag">SASS</div><div class="tag">Pug</div><div class="tag">another</div><div class="tag">another</div><div class="tag">2</div><div class="tag">asdf</div></div><div class="project-card-links"><a class="btn btn-github" href="https://github.com">Github Repo</a><a class="btn" href="https://github.com">Live Demo</a></div></div></div><img class="project-card-img" src="/test-img.0c9d2971.jpg" alt="Hello World!"></article><article class="project-card"><div class="project-card-content"><div class="project-card-text"><h3>Another project</h3><h4>December 2030</h4><p>This is also a test project</p></div><div class="project-card-footer"> <div class="project-card-tags"></div><div class="project-card-links"><a class="btn btn-github" href="https://github.com">Github Repo</a></div></div></div><img class="project-card-img" src="/test-img.0c9d2971.jpg" alt="Another project"></article></main></body></html>
